{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": ["p2-3.txt"],
      // "stopAtEntry": true,
      // "externalConsole": false,
      "cwd": "/Users/tate-minch/Documents/CS2300Assignments/ProgAssignments/Program2",
      // "program": "/Users/tate-minch/Documents/CS2300Assignments/ProgAssignments/Program2/build/Debug/outDebug",
      "program": "/Users/tate-minch/Documents/CS2300Assignments/ProgAssignments/Program2/test",
      // "MIMode": "lldb",
      // "miDebuggerPath": "lldb"
    }
  ]
}